{
  "name" : "splitice/radical-errorhandling-bugsnag",
  "description" : "Bugsnag Error Handling for the Radical-PHP framework",
  "require" : {
    "php" : ">=5.4",
    "bugsnag/bugsnag": "2.*",
    "splitice/radical-errorhandling" : "*"
  },
  "keywords" : [ "radical-php" ],
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-0" : {
      "Radical" : "src"
    }
  },
  "license" : "BSD",
  "type" : "library"
}